<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-tI-4d8">
                                <rect key="frame" x="0.0" y="5" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-aQ-D62">
                                <rect key="frame" x="82.666666666666686" y="625" width="210" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="W12-Rd-D1b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="cU2-RJ-708"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="tintColor" red="1" green="0.65374523640000004" blue="0.167132748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <segue destination="ECA-U6-AgJ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="5fQ-zB-kEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Yy-tI-4d8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2GE-2N-dg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ejj-aQ-D62" secondAttribute="bottom" constant="63" id="8vk-Hg-j2x"/>
                            <constraint firstItem="6Yy-tI-4d8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="I3p-uL-UMa"/>
                            <constraint firstItem="6Yy-tI-4d8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Nzs-zT-fZk"/>
                            <constraint firstItem="6Yy-tI-4d8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eaE-Ab-Thj"/>
                            <constraint firstItem="ejj-aQ-D62" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vrP-fH-jtT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="99"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hjk-VI-pbf">
            <objects>
                <tableViewController id="mq0-nW-U7j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wle-Ka-ZkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gvn-EB-Ux6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvn-EB-Ux6" id="06R-uJ-7LK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mq0-nW-U7j" id="uYs-I6-Qz6"/>
                            <outlet property="delegate" destination="mq0-nW-U7j" id="wdU-dK-nhr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AeP-6s-ekl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtz-7G-Isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGS-qp-W7S">
            <objects>
                <navigationController id="7rf-Ys-PjM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2gJ-9r-Ok9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mq0-nW-U7j" kind="relationship" relationship="rootViewController" id="9gG-ng-zRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H68-R8-FlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-270"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="gw8-EW-YG4">
            <objects>
                <viewController id="ECA-U6-AgJ" customClass="GameViewController" customModule="GameApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMd-4s-CWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-Jo-bUZ">
                                <rect key="frame" x="20" y="64" width="335" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-tL-fua">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="104"/>
                                        <state key="normal" backgroundImage="RockWinner"/>
                                        <connections>
                                            <action selector="firstRockDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="z9T-5O-Bks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGF-si-R2f">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="103.66666666666666" height="104"/>
                                        <state key="normal" image="WinnerPaper"/>
                                        <connections>
                                            <action selector="firstPaperDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="W8k-Si-KpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-7e-3J9">
                                        <rect key="frame" x="231.33333333333334" y="0.0" width="103.66666666666666" height="104"/>
                                        <state key="normal" image="WinnerScissor"/>
                                        <connections>
                                            <action selector="firstScissoerDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="BFb-3Q-4Td"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65374523640000004" blue="0.167132748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Z1-Tf-0A8">
                                <rect key="frame" x="20" y="655" width="335" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-5M-ooc">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103"/>
                                        <state key="normal" image="RockWinner"/>
                                        <connections>
                                            <action selector="secondRockDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="QKR-zt-EFn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-JN-1qG">
                                        <rect key="frame" x="115.66666666666666" y="0.0" width="103.66666666666666" height="103"/>
                                        <state key="normal" image="WinnerPaper"/>
                                        <connections>
                                            <action selector="secondPaperDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="xat-jT-4Dy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gl-pf-5gH">
                                        <rect key="frame" x="231.33333333333334" y="0.0" width="103.66666666666666" height="103"/>
                                        <state key="normal" image="WinnerScissor"/>
                                        <connections>
                                            <action selector="secondScissorDidTapped:" destination="ECA-U6-AgJ" eventType="touchUpInside" id="S2A-Zg-jbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-nE-w6R">
                                <rect key="frame" x="25" y="535" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="DoP-7h-th8">
                                <rect key="frame" x="25" y="175" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zkf-b3-Hge"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1y-u3-cf0">
                                <rect key="frame" x="133" y="201" width="128.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bDa-7l-6gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.28405403153477093" green="0.034081550136596417" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-dF-Whw">
                                <rect key="frame" x="133" y="561" width="128.33333333333337" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lgc-Oi-Hef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.25154951790000002" blue="0.20854026370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UG4-Ia-pdk">
                                <rect key="frame" x="20" y="393" width="335" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p1-Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-30-frT">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="36"/>
                                        <color key="backgroundColor" red="0.28405403150000003" green="0.03408155014" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V.S." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-5J-aZ7">
                                        <rect key="frame" x="111.66666666666666" y="0.0" width="111.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="p2-score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8v-gV-0n4">
                                        <rect key="frame" x="223.33333333333334" y="0.0" width="111.66666666666666" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.25154951790000002" blue="0.20854026370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65374523640000004" blue="0.167132748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1y-u3-cf0" firstAttribute="leading" secondItem="yRp-dF-Whw" secondAttribute="leading" id="0Ea-hN-mnQ"/>
                            <constraint firstItem="DoP-7h-th8" firstAttribute="leading" secondItem="a8g-p9-Ymv" secondAttribute="leading" constant="25" id="2nD-gW-Wme"/>
                            <constraint firstItem="DoP-7h-th8" firstAttribute="leading" secondItem="JXS-nE-w6R" secondAttribute="leading" id="3t3-Nl-wbI"/>
                            <constraint firstItem="UG4-Ia-pdk" firstAttribute="top" secondItem="OMd-4s-CWR" secondAttribute="top" constant="393" id="A3g-kk-Go0"/>
                            <constraint firstItem="DoP-7h-th8" firstAttribute="top" secondItem="SWK-Jo-bUZ" secondAttribute="bottom" constant="7" id="B32-uh-bWl"/>
                            <constraint firstItem="6Z1-Tf-0A8" firstAttribute="top" secondItem="yRp-dF-Whw" secondAttribute="bottom" constant="46" id="BPD-EA-0pl"/>
                            <constraint firstItem="DoP-7h-th8" firstAttribute="centerY" secondItem="Z1y-u3-cf0" secondAttribute="centerY" id="G7w-s6-yVK"/>
                            <constraint firstItem="a8g-p9-Ymv" firstAttribute="bottom" secondItem="6Z1-Tf-0A8" secondAttribute="bottom" constant="20" id="Na6-zA-V8X"/>
                            <constraint firstItem="SWK-Jo-bUZ" firstAttribute="trailing" secondItem="UG4-Ia-pdk" secondAttribute="trailing" id="Olf-wn-aGs"/>
                            <constraint firstItem="Z1y-u3-cf0" firstAttribute="leading" secondItem="DoP-7h-th8" secondAttribute="trailing" constant="8" symbolic="YES" id="Qd5-M1-c5o"/>
                            <constraint firstItem="Z1y-u3-cf0" firstAttribute="centerX" secondItem="yRp-dF-Whw" secondAttribute="centerX" id="Rlu-bh-Qpq"/>
                            <constraint firstItem="yRp-dF-Whw" firstAttribute="leading" secondItem="JXS-nE-w6R" secondAttribute="trailing" constant="8" symbolic="YES" id="RwI-FQ-gUh"/>
                            <constraint firstItem="JXS-nE-w6R" firstAttribute="centerY" secondItem="yRp-dF-Whw" secondAttribute="centerY" id="STM-Rd-Jws"/>
                            <constraint firstItem="6Z1-Tf-0A8" firstAttribute="top" secondItem="OMd-4s-CWR" secondAttribute="top" constant="655" id="Twz-nI-Ndn"/>
                            <constraint firstItem="SWK-Jo-bUZ" firstAttribute="leading" secondItem="a8g-p9-Ymv" secondAttribute="leading" constant="20" id="UeZ-C7-D4V"/>
                            <constraint firstItem="SWK-Jo-bUZ" firstAttribute="top" secondItem="a8g-p9-Ymv" secondAttribute="top" constant="20" id="Wfh-Yz-ziK"/>
                            <constraint firstItem="UG4-Ia-pdk" firstAttribute="leading" secondItem="6Z1-Tf-0A8" secondAttribute="leading" id="cbr-Kd-RRl"/>
                            <constraint firstItem="SWK-Jo-bUZ" firstAttribute="centerX" secondItem="OMd-4s-CWR" secondAttribute="centerX" id="dRg-3I-M2F"/>
                            <constraint firstItem="Z1y-u3-cf0" firstAttribute="top" secondItem="SWK-Jo-bUZ" secondAttribute="bottom" constant="33" id="hMb-Y7-14b"/>
                            <constraint firstItem="SWK-Jo-bUZ" firstAttribute="leading" secondItem="UG4-Ia-pdk" secondAttribute="leading" id="jyi-n2-RsA"/>
                            <constraint firstItem="6Z1-Tf-0A8" firstAttribute="top" secondItem="JXS-nE-w6R" secondAttribute="bottom" constant="20" id="mbZ-uK-0nd"/>
                            <constraint firstItem="DoP-7h-th8" firstAttribute="top" secondItem="OMd-4s-CWR" secondAttribute="top" constant="175" id="mw8-LK-kNP"/>
                            <constraint firstItem="UG4-Ia-pdk" firstAttribute="trailing" secondItem="6Z1-Tf-0A8" secondAttribute="trailing" id="n7g-l1-l98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a8g-p9-Ymv"/>
                    </view>
                    <connections>
                        <outlet property="firstPaperButton" destination="vGF-si-R2f" id="2hI-lI-7FA"/>
                        <outlet property="firstPlayerFirstNameLabel" destination="Z1y-u3-cf0" id="4ZZ-xf-yts"/>
                        <outlet property="firstPlayerScoreLabel" destination="8yC-30-frT" id="Yuu-B9-RqP"/>
                        <outlet property="firstRockButton" destination="aNR-tL-fua" id="RMm-Gs-nh9"/>
                        <outlet property="firstScissorButton" destination="vgr-7e-3J9" id="7u6-L0-wGn"/>
                        <outlet property="player1ImageView" destination="DoP-7h-th8" id="tTq-wv-wh1"/>
                        <outlet property="player2ImageView" destination="JXS-nE-w6R" id="onR-Uw-6hL"/>
                        <outlet property="secondPaperButton" destination="mvu-JN-1qG" id="rGn-6z-QmL"/>
                        <outlet property="secondPlayerFirstNameLabel" destination="yRp-dF-Whw" id="jo9-6Z-DHH"/>
                        <outlet property="secondPlayerScoreLabel" destination="J8v-gV-0n4" id="gzU-0V-zP9"/>
                        <outlet property="secondRockButton" destination="IDy-5M-ooc" id="KwC-ca-Utq"/>
                        <outlet property="secondScissorButton" destination="8Gl-pf-5gH" id="vjq-b1-yYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfH-05-HCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="450" height="450"/>
        <image name="RockWinner" width="225" height="225"/>
        <image name="WinnerPaper" width="512" height="512"/>
        <image name="WinnerScissor" width="512" height="512"/>
    </resources>
</document>
